{
    "ConnectionStrings": {
        "ApplicationUserConnection": "Server=.;Database=aspnet-IdentityServerWithAspNetIdentity-F6B6EC7F-3931-429C-879F-BFE8ED6CBE13;User ID=sa;Password=123456",
        "IdentityServerConnection": "Server=.;Database=EntityFrameworkStorage;User ID=sa;Password=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
